# CSipSimple

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/test/activitytest/: ActivityTest.java
app/src/androidTest/java/test/applicationTest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csipsimple/service/: SipNotifications.java
app/src/main/java/com/csipsimple/ui/: SipHome.java
app/src/main/java/com/csipsimple/utils/: Theme.java
app/src/main/java/com/csipsimple/widgets/: AccountChooserButton.java  CSSListFragment.java  CheckableListItemView.java  ShortcutWidgetConfigure.java
app/src/main/java/com/csipsimple/wizards/: BasePrefsWizard.java  WizardChooser.java
app/src/main/java/org/pjsip/pjsua/: pjmedia_dir.java  pjmedia_port.java  pjmedia_tone_desc.java  pjsip_redirect_op.java  pjsip_ssl_method.java  pjsip_tls_setting.java  (+5 more)
app/src/main/res/drawable/: btn_call.xml  btn_compound_background.xml
app/src/main/res/layout/: accounts_edit_list_item.xml  dialpad_additional_buttons.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-cs/: wizard_sipgate_strings.xml
app/src/main/res/values-de/: wizard_sipgate_strings.xml  xliff_strings.xml
app/src/main/res/values-es/: wizard_sipgate_strings.xml
app/src/main/res/values-he/: wizard_sipgate_strings.xml
app/src/main/res/values-nl/: wizard_sipgate_strings.xml
app/src/main/res/values-pt-rBR/: wizard_sipgate_strings.xml
app/src/main/res/values-sv/: descriptions_strings.xml
app/src/main/res/values-tr/: wizard_sipgate_strings.xml
app/src/main/res/values-zh-rTW/: wizard_sipgate_strings.xml
(+37 files in other folders)
