apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary  'org.apache.http.legacy' // 需要去除
    defaultConfig {
        applicationId "com.csipsimple"
        minSdkVersion 16
        targetSdkVersion 25
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
}